<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="WeatherUBB"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/container_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/logosimbologia" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.github.anastr.speedviewlib.TubeSpeedometer
                            android:id="@+id/temp"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            app:sv_endDegree="360"
                            app:sv_maxSpeed="60"
                            app:sv_minSpeed="0"
                            app:sv_speedTextFormat="FLOAT"
                            app:sv_speedTextSize="15dp"
                            app:sv_speedTextPosition="CENTER"
                            app:sv_speedometerMode="NORMAL"
                            app:sv_startDegree="180"
                            app:sv_textColor="#1A237E"
                            app:sv_withTremble="false"
                            app:sv_indicatorColor="@color/Blue"
                            app:sv_lowSpeedPercent="50"
                            app:sv_mediumSpeedPercent="75"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_speedometerWidth="35dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            //temperatura
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Temperatura"
                                android:textSize="30dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            //valor promedio
                            <TextView
                                android:id="@+id/promedioT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textSize="20dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <com.github.anastr.speedviewlib.TubeSpeedometer
                            android:id="@+id/radia"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            app:sv_endDegree="360"
                            app:sv_maxSpeed="1600"
                            app:sv_minSpeed="0"
                            app:sv_speedTextFormat="FLOAT"
                            app:sv_speedTextSize="15dp"
                            app:sv_speedTextPosition="CENTER"
                            app:sv_speedometerMode="NORMAL"
                            app:sv_startDegree="180"
                            app:sv_textColor="#1A237E"
                            app:sv_withTremble="false"
                            app:sv_indicatorColor="@color/Blue"
                            app:sv_lowSpeedPercent="33"
                            app:sv_mediumSpeedPercent="66"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_speedometerWidth="35dp" />




                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            //Radiacion
                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text=" Radiación"
                                android:textSize="30dp"
                                android:textStyle="italic" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            //valor promedio
                            <TextView
                                android:id="@+id/promedioH"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text=""
                                android:textSize="20dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <com.github.anastr.speedviewlib.ProgressiveGauge
                            android:id="@+id/humed"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            app:sv_endDegree="360"
                            app:sv_maxSpeed="100"
                            app:sv_minSpeed="0"
                            app:sv_speedTextFormat="FLOAT"
                            app:sv_speedTextSize="15dp"
                            app:sv_speedTextPosition="CENTER"
                            app:sv_speedometerMode="NORMAL"
                            app:sv_startDegree="180"
                            app:sv_textColor="#1A237E"
                            app:sv_withTremble="false"
                            app:sv_indicatorColor="@color/Blue"
                            app:sv_lowSpeedPercent="33"
                            app:sv_mediumSpeedPercent="66"
                            app:sv_unitUnderSpeedText="true"
                            app:sv_speedometerWidth="35dp" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                //humedad
                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Humedad"
                                    android:textSize="30dp"
                                    android:textStyle="italic" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                //valor promedio
                                <TextView
                                    android:id="@+id/promedioR"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text=""
                                    android:textSize="20dp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:layout_weight="1"
                    android:background="@color/DarkSlateGray"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/White"
                    android:text="Consultar por fecha"
                    android:background="@color/DarkSlateGray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>